DATABASE_URL=postgres://saleor:saleor@db/saleor
DASHBOARD_URL=http://localhost:9000/
DEFAULT_FROM_EMAIL=noreply@example.com
CACHE_URL=redis://cache:6379/0
CELERY_BROKER_URL=redis://cache:6379/1
SECRET_KEY=changeme
# Mailpit
EMAIL_URL=smtp://mailpit:1025

ALLOWED_HOSTS=localhost,127.0.0.1,192.168.217.131
ALLOWED_CLIENT_HOSTS=localhost,127.0.0.1,192.168.217.131
ALLOWED_GRAPHQL_ORIGINS=http://192.168.217.131:9000,http://localhost:9000,*
